01GridLayout/XamlGame/MainWindow.xaml

<Window x:Class="XamlGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:XamlGame"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="CardRightDragNewCard">
            <!-- Eltuntetjuk a kartyat -->

            <!--Atlatszova tesszuk a kartyat-->
            <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:00.2" 
                                         Storyboard.TargetName="CardRight"
                                         Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)"/>
            <!--Osszehuzzuk a karyat-->
            <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:00.2" 
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="1" To="0"
                                         BeginTime="00:00:00" Duration="00:00:00.2" 
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"/>
            <!--Forgatjuk a kartyat-->
            <DoubleAnimation From="720" To="0"
                                         BeginTime="00:00:00" Duration="00:00:00.2" 
                                         Storyboard.TargetName="CardRightRotateTransform"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"/>

            <!-- Megjelenitjuk a kartyat -->

            <!--Lathatova tesszuk a kartyat-->
            <DoubleAnimation From="0" To="1"
                                         BeginTime="00:00:00.3" Duration="00:00:00.2"
                                         Storyboard.TargetName="CardRight"
                                         Storyboard.TargetProperty="(fa:ImageAwesome.Opacity)"/>
            <!--Kinyujtjuk a karyat-->
            <DoubleAnimation From="0" To="1"
                                         BeginTime="00:00:00.3" Duration="00:00:00.2"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleX)"/>
            <DoubleAnimation From="0" To="1"
                                         BeginTime="00:00:00.3" Duration="00:00:00.2"
                                         Storyboard.TargetName="CardRightScaleTransform"
                                         Storyboard.TargetProperty="(ScaleTransform.ScaleY)"/>
            <!--Forgatjuk a kartyat-->
            <DoubleAnimation From="0" To="720"
                                         BeginTime="00:00:00.3" Duration="00:00:00.2"
                                         Storyboard.TargetName="CardRightRotateTransform"
                                         Storyboard.TargetProperty="(RotateTransform.Angle)"/>
        </Storyboard>
        <Style x:Key="ButtoneDragNewCardStyle" TargetType="{x:Type Button}">
            <Style.Setters>
                <Setter Property="Foreground" Value="Coral"/>
            </Style.Setters>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <fa:ImageAwesome x:Name="CardLeft"
                                 Margin="50" 
                                 Icon="None"/>
                
                <fa:ImageAwesome x:Name="CardRight"
                                 Grid.Column="1" 
                                 Margin="10"
                                 Icon="None"
                                 RenderTransformOrigin="0.5,0.5">
                    <!--ahhoz, hogy animalni tudjuk, kell a definicio-->
                    <fa:ImageAwesome.RenderTransform>
                        <!--Csoportba kell helyezni, ha tobb transzformacionk is van.-->
                        <TransformGroup> 
                            <ScaleTransform x:Name="CardRightScaleTransform"/>
                            <RotateTransform x:Name="CardRightRotateTransform"/>
                        </TransformGroup>                        
                    </fa:ImageAwesome.RenderTransform>

                </fa:ImageAwesome>
            </Grid>            

            <WrapPanel Margin="5" HorizontalAlignment="Center">
                <Label Content="idő"/>
                <Label x:Name="LablePlaytime" Content="00:00"/>
                <Label Content="Pontszám"/>
                <Label x:Name="LabelScore" Content="0" Width="50"/>
                <Label Content="Reakciódő"/>
                <Label x:Name="LabelReactionTime" Content="" Width="160"/>

            </WrapPanel>
            <Button x:Name="ButtonYes" Grid.Row="2"
                    Margin="5" Padding="10"
                    Style="{StaticResource ButtoneDragNewCardStyle}"
                    HorizontalAlignment="Left"
                    Click="ButtonYes_Click">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <fa:FontAwesome Icon="ArrowLeft"
                                        Margin="5"
                                        HorizontalAlignment="Center"/>
                        <TextBlock Text="Igen"
                                   HorizontalAlignment="Left"/>
                    </StackPanel>
                </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonNo" Grid.Row="2"
                    Margin="5" Padding="10"
                    Style="{StaticResource ButtoneDragNewCardStyle}"
                    HorizontalAlignment="Center"
                    Click="ButtonNo_Click">
                <Button.Content>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Icon="ArrowRight"
                                        Margin="5"                                                                              
                                        HorizontalAlignment="Center"/>
                        <TextBlock Text="Nem" Grid.Row="1"
                                  HorizontalAlignment="Center"/>                                                          
                    </Grid>
               </Button.Content>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CardRightDragNewCard}"/>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
            <Button x:Name="ButtonStart" Grid.Row="2"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right"
                    Click="ButtonStart_Click">
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="ArrowUp"
                                        Margin="5"
                                        HorizontalAlignment="Center"                                        
                                        DockPanel.Dock="Top"/>
                        <TextBlock Text="Inditas"
                                        HorizontalAlignment="Center"                                        
                                        DockPanel.Dock="Bottom"/>
                    </DockPanel> 
                </Button.Content>
            </Button>
                <Button x:Name="ButtonRestart" Grid.Row="2"
                    Margin="5" Padding="10"
                    HorizontalAlignment="Right"
                    Click="ButtonRestart_Click"
                    Visibility="Hidden">
                <Button.Content>
                    <DockPanel>
                        <fa:FontAwesome Icon="ArrowDown"
                                        Margin="5"
                                        HorizontalAlignment="Center"                                        
                                        DockPanel.Dock="Top"/>
                        <TextBlock Text="Újrainditas"
                                        HorizontalAlignment="Center"                                        
                                        DockPanel.Dock="Bottom"/>
                    </DockPanel> 
                </Button.Content>
            </Button>

        </Grid>
        <ListBox x:Name="ListBoxTop5" Width="120">
                
        </ListBox>
    </Grid>
</Window>