01GridLayout/02StackPanel/MainWindow.xaml

<Window x:Class="_02StackPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02StackPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="515*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="147*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Row="0" 
                    Grid.Column="1">
            <Button Content="Egy gomb 1" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 2" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 3" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 4" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 5" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 6" Padding="15" Margin="3"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1" 
                    Grid.Column="0">
            <Button Content="Egy gomb 1" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 2" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 3" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 4" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 5" Padding="15" Margin="3"/>
            <Button Content="Egy gomb 6" Padding="15" Margin="3"/>
        </StackPanel>
    </Grid>
</Window>
