01GridLayout/01GridLayout/MainWindow.xaml

<Window x:Class="_01GridLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01GridLayout"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="93*"/>
            <!--"Auto": a benne levo cuccok kenyelmesen elferjenek-->
            <RowDefinition Height="Auto"/>
            <!--A "MinHeight" itt nem mukodik -->
            <RowDefinition Height="207*" MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="207"/>            
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        
         <!--Atmeretezheto kepernyoresz kialakitasa-->
        <GridSplitter Grid.Column="1" Width="5" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"/>
        <GridSplitter Grid.Column="2" Width="5" Grid.RowSpan="3" ResizeBehavior="PreviousAndNext"/>

        <Button Content="Gomb x x" Margin="90,36,73,37"/>
        <Button Grid.Column="2" Content="Gomb x 1"
                Margin="10, 20, 30, 40"/>
        <Button Grid.Column="3"
                Content="Gomb x 2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"       
                />
        <Button Content="Gomb 1 x"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"                
                Grid.ColumnSpan="2"
                />
        <Button Grid.Row="2"
                Content="Gomb 2 x"/>
        <!--<Button Content="Gomb 1 1"
                Grid.Row="1" Grid.Column="1"/>-->
        <Button Grid.Row="1" Grid.Column="3"
                Content="Gomb 1 2"/>
        <Button Content="Gomb 2 1"
                Grid.Row="2" Grid.Column="2"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                Padding="10" Margin="20"/>
        <Button Content="Gomb 2 2"
                Grid.Row="2" Grid.Column="3"
                Padding="20"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="10"/>
    </Grid>
</Window>
